# restTest

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/softlogic/restTest/: App.java  BetRest.java  ClientBetRouter.java  RestProcessor.java
src/main/resources/: cxfclient.xml
src/test/java/com/softlogic/restTest/: AppTest.java
